# regex-builder

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  gpg-params.template  pom.xml  settings.xml.template
src/main/java/com/github/sgreben/regex_builder/: CaptureGroup.java  CaptureGroupIndex.java  CaptureGroupReplacementPart.java  CharClass.java  Expression.java  ExpressionWrapper.java  FluentRe.java  Matcher.java  Pattern.java  Re.java  Replacement.java  ReplacementPart.java  StringReplacementPart.java
src/main/java/com/github/sgreben/regex_builder/charclass/: AnyCharacter.java  BeginInput.java  Binary.java  CharClassBase.java  CharClassVisitor.java  Complement.java  Digit.java  EndInput.java  EndInputBeforeFinalTerminator.java  HorizontalWhitespace.java  Intersection.java  Java.java  Nary.java  NonDigit.java  NonHorizontalWhitespace.java  NonVerticalWhitespace.java  NonWhitespace.java  NonWordBoundary.java  NonWordCharacter.java  NoneOf.java  Nullary.java  OneOf.java  Posix.java  Range.java  RangeComplement.java  RawComplement.java  Unary.java  Union.java  VerticalWhitespace.java  Whitespace.java  WordBoundary.java  WordCharacter.java
src/main/java/com/github/sgreben/regex_builder/compiler/: CaptureGroupVisitor.java  Compiler.java
src/main/java/com/github/sgreben/regex_builder/expression/: Atomic.java  BackReference.java  BeginLine.java  Binary.java  CharClassExpression.java  Choice.java  EndLine.java  ExpressionBase.java  ExpressionVisitor.java  Literal.java  Raw.java  (+21 more)
src/main/java/sgreben/mre/: CaptureGroup.java  CaptureGroupIndex.java  Captured.java  CharClass.java  Matcher.java  Mre.java  Pattern.java
src/main/java/sgreben/mre/ast/: AnyCharacter.java  Ast.java  AstBase.java  AstVisitor.java  AstVisitorBase.java  Binary.java  CharClass.java  Choice.java  Expression.java  ExpressionBase.java  ExpressionVisitor.java  Literal.java  Many.java  Many1.java  Nary.java  Nullary.java  Optional.java  Sequence.java  Unary.java
src/main/java/sgreben/mre/charclass/: CharClass.java
src/main/java/sgreben/mre/compiler/: CaptureGroupVisitor.java  Compiler.java
src/main/java/sgreben/mre/expression/: CharClass.java  Choice.java  ExpressionVisitorBase.java  Literal.java  Many.java  Nary.java  Optional.java  Repeat.java  Sequence.java
src/main/java/sgreben/mre/tokens/: BRACES.java  DOT.java  PLUS.java  START_GROUP.java  START_GROUP_NON_CAPTURING.java  TOKEN.java
src/main/java/sgreben/regex-builder/: CaptureGroup.java  CaptureGroupIndex.java  CaptureGroupReplacementPart.java  Captured.java  CharClass.java  Expression.java  Matcher.java  Pattern.java  Re.java  RegexBuilder.java
src/main/java/sgreben/regex-builder/charclass/: AnyCharacter.java  BeginInput.java  Binary.java  CharClassBase.java  CharClassVisitor.java  EndInput.java  HorizontalWhitespace.java  Intersection.java  Nary.java  NonDigit.java  NonVerticalWhitespace.java  NonWhitespace.java  NonWordBoundary.java  Nullary.java  Range.java  Unary.java  Union.java  VerticalWhitespace.java  Whitespace.java  WordBoundary.java  WordCharacter.java
src/main/java/sgreben/regex-builder/compiler/: CaptureGroupVisitor.java  Compiler.java
src/main/java/sgreben/regex-builder/expression/: AnyCharacter.java  BackReference.java  Binary.java  CharClass.java  Choice.java  Expression.java  ExpressionBase.java  ExpressionVisitor.java  ExpressionVisitorBase.java  Literal.java  Many.java  Many1.java  Nary.java  NegativeLookahead.java  NegativeLookbehind.java  Nullary.java  Optional.java  OptionalGreedy.java  OptionalReluctant.java  PositiveLookahead.java  PositiveLookbehind.java  Raw.java  Repeat.java  RepeatReluctant.java  Sequence.java  Unary.java
src/main/java/sgreben/regex-builder/tokens/: BACK_REFERENCE.java  BRACES.java  CARET.java  CHAR_CLASS.java  CHAR_CLASS_INTERSECTION.java  DASH.java  DOT.java  END_GROUP.java  LITERAL.java  PIPE.java  PLUS.java  QUESTION.java  RAW.java  STAR.java  START_GROUP.java  START_GROUP_ATOMIC_NON_CAPTURING.java  START_GROUP_NON_CAPTURING.java  TOKEN.java
src/main/java/sgreben/regex_builder/: CaptureGroup.java  CaptureGroupIndex.java  CaptureGroupReplacementPart.java  CharClass.java  Expression.java  FluentRe.java  Matcher.java  Re.java  Replacement.java  ReplacementPart.java  StringReplacementPart.java
src/main/java/sgreben/regex_builder/charclass/: AnyCharacter.java  Binary.java  CharClassBase.java  Complement.java  Digit.java  EndInputBeforeFinalTerminator.java  Java.java  NonHorizontalWhitespace.java  NonWordCharacter.java  OneOf.java  Posix.java  Range.java  Unary.java
src/main/java/sgreben/regex_builder/compiler/: CaptureGroupVisitor.java  Compiler.java
src/main/java/sgreben/regex_builder/expression/: Atomic.java  BackReference.java  BeginLine.java  Binary.java  CharClassExpression.java  Choice.java  EndLine.java  ExpressionBase.java  ExpressionVisitor.java  ExpressionVisitorBase.java  Literal.java  Many1.java  Many1Greedy.java  Many1Reluctant.java  ManyGreedy.java  ManyReluctant.java  Nary.java  NegativeLookahead.java  NegativeLookbehind.java  Nullary.java  Optional.java  OptionalPossessive.java  OptionalReluctant.java  PositiveLookahead.java  PositiveLookbehind.java  Raw.java  Repeat.java  Repeat1.java  Repeat1Possessive.java  Repeat1Reluctant.java  RepeatAtLeast.java  RepeatAtLeastPossessive.java  RepeatAtLeastReluctant.java  RepeatGreedy.java  RepeatPossessive.java  RepeatReluctant.java  Sequence.java  Unary.java
src/main/java/sgreben/regex_builder/tokens/: BACK_REFERENCE.java  BRACES.java  CHAR_CLASS_NAMED.java  END_CHAR_CLASS.java  PIPE.java  QUESTION.java  RAW.java  STAR.java  START_CHAR_CLASS.java  START_GROUP_NON_CAPTURING.java  START_NEGATIVE_LOOKAHEAD.java  START_NEGATIVE_LOOKBEHIND.java  START_POSITIVE_LOOKAHEAD.java  START_POSITIVE_LOOKBEHIND.java
src/test/java/com/github/sgreben/regex_builder/: CharClassTest.java  FluentReTest.java  MatcherTest.java
src/test/java/sgreben/mre/: MatcherTest.java  MatcherTests.java
src/test/java/sgreben/regex-builder/: MatcherTest.java
src/test/java/sgreben/regex_builder/: FluentReTest.java  MatcherTest.java
(+26 files in other folders)
